<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">

    <!-- STYLESHEETS -->

    <link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css">

    <link rel="stylesheet" href="assets/css/_font-awesome.min.css.scss" type="text/css">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <link rel="stylesheet" href="assets/css/normalize.min.css">

    <link rel="stylesheet" href="assets/css/main.css">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css" rel="stylsheet">


    <script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <title>Underlying causes of war</title>
</head>

<body>
    
   

    <div class="row z-top ">
        <div class="col-xs-2 col-sm-1 col-lg-1">
            <nav class="nav-fixed no-padding no-margin bg__red">
                <ul class=" no-padding center-xs">
                    <a href="#War">
                        <li class="numberCircle">W1</li>
                    </a>
                    <a href="#WarHiddenCauses">
                        <li class="numberCircle">W2</li>
                    </a>
                    <a href="#E1" class="Ed">
                        <li class="numberCircle">E1</li>
                    </a>
                    <a href="#E2" class="Ed">
                        <li class="numberCircle">E2</li>
                    </a>
                    <a href="#HumanRights" class="HR">
                        <li class="numberCircle">R1</li>
                    </a>
                    <a href="#RightsInfringed" class="HR">
                        <li class="numberCircle">R2</li>
                    </a>
                    <a href="#RightsTimeline" class="HR">
                        <li class="numberCircle">R3</li>
                    </a>
                    <a href="#WarConsequences">
                        <li class="numberCircle">W3</li>
                    </a>
                </ul>
            </nav>
        </div>
    </div>


    <div class="row  middle-xs  bg__warRoom ">


        <div id="War" class="col-xs-12  no-padding no-margin section-resized">
            <p class="title text-lightest start-xs ">What causes war?</p>
        </div>
 <div class="popup server-signed-info-js"><i class="fa fa-question-circle fa-lg" aria-hidden="true"></i>
                        <span class="popuptext smalltext" id="server-signed-content-js">
                          The "Server signed" feature allows you to improve your security by allowing us to sign the (<strong>already encrypted</strong>) message with our key, so you can make sure the message really came from us. For now, the only e-mail clients confirmed to display this correctly are <strong>Evolution</strong> and <strong>mutt</strong>.
        </span></div>




        <div class=" icon-svg   fill__opacity no-margin-bot no-padding-bot ">


            <svg class="rotate__neg45" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.36 26.36">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke: #2f204f;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                        }
                        
                        .cls-2 {
                            stroke-width: 2px;
                        }
                    </style>
                </defs>
                <title>Ativo 11</title>
                <g id="Camada_2" data-name="Camada 2">
                    <g id="Camada_1-2" data-name="Camada 1">
                        <path class="cls-1__small__tip uuGzOAwZ_0" d="M28.28,4.4A31.94,31.94,0,0,1,37.72.71l.92-.2a.18.18,0,0,1,.18.3l-.62.71a32.4,32.4,0,0,1-3.65,3.57A31.62,31.62,0,0,1,30.41,8"></path>
                        <path class="cls-1__small__tip uuGzOAwZ_1" d="M30.41,8a31.62,31.62,0,0,0,4.13-2.92,32.39,32.39,0,0,0,3.65-3.57L38.82.8a.18.18,0,0,0-.18-.3"></path>
                        <path class="cls-1__small uuGzOAwZ_2" d="M26.29,10.81L26.36,10.87L24.05,13.78L19.96,11.69L20.15,7.19L23.82,6.57L23.83,6.65"></path>
                        <path class="cls-1__small uuGzOAwZ_3" d="M25.47,9.43L25.47,9.43L23.83,6.65L23.82,6.57L23.79,6.58L25.47,9.43Z"></path>
                        <path class="cls-1__small uuGzOAwZ_4" d="M23.23,12.39L24.05,13.78L26.36,10.87L26.29,10.81"></path>
                        <path class="cls-1__small uuGzOAwZ_5" d="M30.62,8.35l-4.26,2.52-.06-.05L23.83,6.65l0-.08,4.26-2.52.21.35h0L30.39,8h0Z"></path>
                        <path class="cls-1__small uuGzOAwZ_6" d="M30,7.32h0l.4.68h0l.21.35-4.26,2.52-.06-.05"></path>
                        <path class="cls-1__small uuGzOAwZ_7" d="M8.67,22.06L5.17,24.13L1.99,18.75L5.35,16.76L8.67,22.06Z"></path>
                        <path class="cls-1__small uuGzOAwZ_8" d="M3.3,17.15L20.15,7.19L24.05,13.78L7.2,23.75"></path>
                        <path class="cls-1__small uuGzOAwZ_9" d="M24.05,13.78"></path>
                        <path class=".cls-2__small uuGzOAwZ_10" d="M5.35,25.34A.6.6,0,0,1,5,25.06l-3.9-6.59a.6.6,0,1,1,1-.62L6,24.44a.6.6,0,0,1-.67.89Z"></path>
                        <path class="cls-2__small__bg uuGzOAwZ_11" d="M5,22.78a.6.6,0,1,1-1,.62l1,1.67a.6.6,0,0,0,1-.62Z"></path>
                    </g>
                </g>
                <style>
                    .uuGzOAwZ_0 {
                        stroke-dasharray: 23 25;
                        stroke-dashoffset: 24;
                        animation: uuGzOAwZ_draw_0 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_1 {
                        stroke-dasharray: 12 14;
                        stroke-dashoffset: 13;
                        animation: uuGzOAwZ_draw_1 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_2 {
                        stroke-dasharray: 17 19;
                        stroke-dashoffset: 18;
                        animation: uuGzOAwZ_draw_2 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_3 {
                        stroke-dasharray: 7 9;
                        stroke-dashoffset: 8;
                        animation: uuGzOAwZ_draw_3 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_4 {
                        stroke-dasharray: 6 8;
                        stroke-dashoffset: 7;
                        animation: uuGzOAwZ_draw_4 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_5 {
                        stroke-dasharray: 20 22;
                        stroke-dashoffset: 21;
                        animation: uuGzOAwZ_draw_5 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_6 {
                        stroke-dasharray: 7 9;
                        stroke-dashoffset: 8;
                        animation: uuGzOAwZ_draw_6 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_7 {
                        stroke-dasharray: 21 23;
                        stroke-dashoffset: 22;
                        animation: uuGzOAwZ_draw_7 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_8 {
                        stroke-dasharray: 47 49;
                        stroke-dashoffset: 48;
                        animation: uuGzOAwZ_draw_8 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_9 {
                        stroke-dasharray: 0 2;
                        stroke-dashoffset: 1;
                        animation: uuGzOAwZ_draw_9 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_10 {
                        stroke-dasharray: 20 22;
                        stroke-dashoffset: 21;
                        animation: uuGzOAwZ_draw_10 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    .uuGzOAwZ_11 {
                        stroke-dasharray: 8 10;
                        stroke-dashoffset: 9;
                        animation: uuGzOAwZ_draw_11 7500ms linear 0ms infinite, uuGzOAwZ_fade 7500ms linear 0ms infinite;
                    }
                    
                    @keyframes uuGzOAwZ_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_fade {
                        0% {
                            stroke-opacity: 1;
                        }
                        94.66666666666667% {
                            stroke-opacity: 1;
                        }
                        100% {
                            stroke-opacity: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_0 {
                        10.666666666666668% {
                            stroke-dashoffset: 24
                        }
                        40% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_1 {
                        12% {
                            stroke-dashoffset: 13
                        }
                        41.333333333333336% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_2 {
                        13.333333333333334% {
                            stroke-dashoffset: 18
                        }
                        42.66666666666667% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_3 {
                        14.666666666666666% {
                            stroke-dashoffset: 8
                        }
                        44% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_4 {
                        16% {
                            stroke-dashoffset: 7
                        }
                        45.33333333333333% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_5 {
                        17.333333333333336% {
                            stroke-dashoffset: 21
                        }
                        46.666666666666664% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_6 {
                        18.666666666666668% {
                            stroke-dashoffset: 8
                        }
                        48% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_7 {
                        20% {
                            stroke-dashoffset: 22
                        }
                        49.333333333333336% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_8 {
                        21.333333333333336% {
                            stroke-dashoffset: 48
                        }
                        50.66666666666667% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_9 {
                        22.666666666666664% {
                            stroke-dashoffset: 1
                        }
                        52% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_10 {
                        24% {
                            stroke-dashoffset: 21
                        }
                        53.333333333333336% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes uuGzOAwZ_draw_11 {
                        25.333333333333336% {
                            stroke-dashoffset: 9
                        }
                        54.666666666666664% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
            </svg>

        </div>


        <div class=" icon-svg   fill__opacity__2  no-margin-bot no-padding-bot">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.83 29.97">
                <defs> </defs>
                <title>Ativo 10</title>
                <g id="Camada_2" data-name="Camada 2">
                    <g id="Camada_1-2" data-name="Camada 1">
                        <path class="cls-1__small poudNsIJ_0" d="M0.15000000000000036,18.06A11.77,11.77 0,1,1 23.689999999999998,18.06A11.77,11.77 0,1,1 0.15000000000000036,18.06"></path>
                        <path class="cls-1__small__tip poudNsIJ_1" d="M11.54,5.19A.54.54,0,0,1,11,4.65V4.52a3.78,3.78,0,0,1,.66-2.78,2.5,2.5,0,0,1,1.86-.62h4.92a.54.54,0,1,1,0,1.08H13.52a1.52,1.52,0,0,0-1.09.3c-.35.35-.35,1.12-.35,2v.14A.54.54,0,0,1,11.54,5.19Z"></path>
                        <path class="cls-1__small poudNsIJ_2" d="M13.85,1.11h-.33a3.43,3.43,0,0,0-1.08.15l.51.83Z"></path>
                        <path class="cls-1__small poudNsIJ_3" d="M14.89,1.11L13.89,2.19L14.8,2.19L15.8,1.11L14.89,1.11Z"></path>
                        <path class="cls-1__small poudNsIJ_4" d="M11,4.52v.14a.54.54,0,0,0,1.08,0V4.51c0-.13,0-.25,0-.37l-1-1A11,11,0,0,0,11,4.52Z"></path>
                        <path class="cls-1__small poudNsIJ_5" d="M16.84,1.11L15.84,2.19L16.78,2.19L17.79,1.11L16.84,1.11Z"></path>
                        <path class="cls-1__small poudNsIJ_6" d="M11.66,1.73a1.9,1.9,0,0,0-.4.6l.88.83a1.38,1.38,0,0,1,.21-.57l-.58-1Z"></path>
                        <path class="cls-1_small poudNsIJ_7" d="M18.74,1.2l-.92,1h.62a.54.54,0,0,0,.3-1Z"></path>
                        <path class="cls-1__small poudNsIJ_8" d="M8.12,6.78C8.12,5.8,8.91,4,9.89,4h3.54c1,0,1.77,1.79,1.77,2.77"></path>
                        <path class="cls-1_small poudNsIJ_9" d="M19.5,0.56L19.21,1.42L19.76,2.15L18.84,2.14L18.32,2.89L18.04,2.01L17.17,1.74L17.92,1.22L17.91,0.3L18.64,0.85L19.5,0.56Z"></path>
                        <path class="cls-1__small__white poudNsIJ_10" d="M4.88,14a2.11,2.11,0,0,1,.41-2.9,2.11,2.11,0,0,1,2.89-.42,2.11,2.11,0,0,1-.41,2.9A2.11,2.11,0,0,1,4.88,14Z"></path>
                    </g>
                </g>
                <style>
                    .poudNsIJ_0 {
                        stroke-dasharray: 74 76;
                        stroke-dashoffset: 75;
                        animation: poudNsIJ_draw_0 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_1 {
                        stroke-dasharray: 22 24;
                        stroke-dashoffset: 23;
                        animation: poudNsIJ_draw_1 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_2 {
                        stroke-dasharray: 4 6;
                        stroke-dashoffset: 5;
                        animation: poudNsIJ_draw_2 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_3 {
                        stroke-dasharray: 5 7;
                        stroke-dashoffset: 6;
                        animation: poudNsIJ_draw_3 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_4 {
                        stroke-dasharray: 6 8;
                        stroke-dashoffset: 7;
                        animation: poudNsIJ_draw_4 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_5 {
                        stroke-dasharray: 5 7;
                        stroke-dashoffset: 6;
                        animation: poudNsIJ_draw_5 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_6 {
                        stroke-dasharray: 4 6;
                        stroke-dashoffset: 5;
                        animation: poudNsIJ_draw_6 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_7 {
                        stroke-dasharray: 4 6;
                        stroke-dashoffset: 5;
                        animation: poudNsIJ_draw_7 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_8 {
                        stroke-dasharray: 11 13;
                        stroke-dashoffset: 12;
                        animation: poudNsIJ_draw_8 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_9 {
                        stroke-dasharray: 10 12;
                        stroke-dashoffset: 11;
                        animation: poudNsIJ_draw_9 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    .poudNsIJ_10 {
                        stroke-dasharray: 13 15;
                        stroke-dashoffset: 14;
                        animation: poudNsIJ_draw_10 8500ms linear 0ms infinite, poudNsIJ_fade 8500ms linear 0ms infinite;
                    }
                    
                    @keyframes poudNsIJ_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_fade {
                        0% {
                            stroke-opacity: 1;
                        }
                        94.66666666666667% {
                            stroke-opacity: 1;
                        }
                        100% {
                            stroke-opacity: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_0 {
                        10.666666666666668% {
                            stroke-dashoffset: 75
                        }
                        40% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_1 {
                        12.133333333333333% {
                            stroke-dashoffset: 23
                        }
                        41.46666666666667% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_2 {
                        13.600000000000001% {
                            stroke-dashoffset: 5
                        }
                        42.93333333333334% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_3 {
                        15.066666666666666% {
                            stroke-dashoffset: 6
                        }
                        44.4% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_4 {
                        16.53333333333333% {
                            stroke-dashoffset: 7
                        }
                        45.86666666666667% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_5 {
                        18% {
                            stroke-dashoffset: 6
                        }
                        47.333333333333336% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_6 {
                        19.466666666666665% {
                            stroke-dashoffset: 5
                        }
                        48.8% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_7 {
                        20.933333333333334% {
                            stroke-dashoffset: 5
                        }
                        50.26666666666667% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_8 {
                        22.400000000000002% {
                            stroke-dashoffset: 12
                        }
                        51.733333333333334% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_9 {
                        23.866666666666667% {
                            stroke-dashoffset: 11
                        }
                        53.2% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes poudNsIJ_draw_10 {
                        25.333333333333336% {
                            stroke-dashoffset: 14
                        }
                        54.666666666666664% {
                            stroke-dashoffset: 0;
                        }
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                </style>
            </svg>


        </div>

        <div class=" icon-svg  no-margin-bot no-padding-bot fill__opacity__3 ">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.05 50.28"><defs></defs><title>aAtivo 15</title><g id="Camada_2" data-name="Camada 2"><g id="fundo"><path class="cls-1__small__brown IWdxfCYC_0" d="M22.74,26.93,12,6.86a.94.94,0,0,0-.36-.37L2.42,1.13A.94.94,0,0,0,1,1.95V48.33a.94.94,0,0,0,.94.94H48.1a.94.94,0,0,0,.66-1.62L35,34.44a.94.94,0,0,0-.17-.13l-11.78-7A.94.94,0,0,1,22.74,26.93Z"></path><path class="cls-1__small__brown IWdxfCYC_1" d="M32.64,11.09l1.08-3.37a.81.81,0,0,0,0-.39l-.31-1.68a.81.81,0,0,0-1-.62l-4.23,1.4a.81.81,0,0,0-.54.88L28,10a.81.81,0,0,0,.55.66l3.08,1A.81.81,0,0,0,32.64,11.09Z"></path><path class="cls-1__small__brown IWdxfCYC_2" d="M24.15,6.1l-.3-2.41a1.08,1.08,0,0,0-.9-.93l-3.16-.53a1.08,1.08,0,0,0-1.25.9L18,6.66a1.08,1.08,0,0,0,.46,1.06l1.2.82a1.08,1.08,0,0,0,1.1.07L23.57,7.2A1.08,1.08,0,0,0,24.15,6.1Z"></path><path class="cls-1__small__brown IWdxfCYC_3" d="M32.41,19.47l.18.12a1.16,1.16,0,0,0,1.18.08l1-.53A1.16,1.16,0,0,0,35.44,18l-.08-.66a1.16,1.16,0,0,0-1-1l-1-.16a1.16,1.16,0,0,0-1.34,1l-.19,1.23A1.16,1.16,0,0,0,32.41,19.47Z"></path><path class="cls-1__small__brown IWdxfCYC_4" d="M28.26,18.81l.65-.58a.94.94,0,0,0,.29-.91l-.47-2a.94.94,0,0,0-.8-.72l-1.54-.19a.94.94,0,0,0-1,.56l-.82,1.9a.94.94,0,0,0,.5,1.24l2.17.91A.94.94,0,0,0,28.26,18.81Z"></path><path class="cls-1__small__brown IWdxfCYC_5" d="M33,24.12l.77.53.92-.46a.71.71,0,0,0,.38-.72l-.08-.62a.29.29,0,0,0-.24-.25l-1.19-.2a.29.29,0,0,0-.33.24Z"></path><path class="cls-1__small__brown IWdxfCYC_6" d="M39.56,25.28a.21.21,0,0,0,0-.29l-1.24-1-.84.4-.07,1.38a.21.21,0,0,0,.13.2l1,.4a.21.21,0,0,0,.24-.06Z"></path></g></g><style>.IWdxfCYC_0{stroke-dasharray:166 168;stroke-dashoffset:167;animation:IWdxfCYC_draw_0 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_1{stroke-dasharray:21 23;stroke-dashoffset:22;animation:IWdxfCYC_draw_1 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_2{stroke-dasharray:21 23;stroke-dashoffset:22;animation:IWdxfCYC_draw_2 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_3{stroke-dasharray:12 14;stroke-dashoffset:13;animation:IWdxfCYC_draw_3 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_4{stroke-dasharray:15 17;stroke-dashoffset:16;animation:IWdxfCYC_draw_4 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_5{stroke-dasharray:7 9;stroke-dashoffset:8;animation:IWdxfCYC_draw_5 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}.IWdxfCYC_6{stroke-dasharray:8 10;stroke-dashoffset:9;animation:IWdxfCYC_draw_6 5500ms linear 0ms infinite,IWdxfCYC_fade 5500ms linear 0ms infinite;}@keyframes IWdxfCYC_draw{100%{stroke-dashoffset:0;}}@keyframes IWdxfCYC_fade{0%{stroke-opacity:1;}92.72727272727273%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes IWdxfCYC_draw_0{14.545454545454545%{stroke-dashoffset: 167}42.42424242424242%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_1{16.86868686868687%{stroke-dashoffset: 22}44.747474747474755%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_2{19.191919191919194%{stroke-dashoffset: 22}47.07070707070707%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_3{21.515151515151516%{stroke-dashoffset: 13}49.3939393939394%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_4{23.83838383838384%{stroke-dashoffset: 16}51.717171717171716%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_5{26.161616161616163%{stroke-dashoffset: 8}54.04040404040404%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IWdxfCYC_draw_6{28.48484848484848%{stroke-dashoffset: 9}56.36363636363636%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg>
        </div>


        <div class=" fill__opacity__3 icon-svg  no-margin-bot no-padding-bot">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.15 12.71"><defs></defs><title>aAtivo 17</title><g id="Camada_2" data-name="Camada 2"><g id="fundo"><path class="cls-1__small__purple  IHFkGeBo_0" d="M25,.53.33.15l-.18,12,24.66.37ZM2.74,11.88.6,9.49.7,2.8,2.91.47,22.28.77l2.14,2.39-.1,6.7L22,12.17Z"></path><path class="cls-1__small__blue IHFkGeBo_1" d="M24.43,3.16L22.28,0.77L2.91,0.47L0.7,2.8L0.6,9.49L2.74,11.88L21.98,12.17L24.32,9.85L24.43,3.16Z"></path><path class="cls-1__small__blue IHFkGeBo_2" d="M12.57,3.3a3,3,0,1,1-3.13,3A3.07,3.07,0,0,1,12.57,3.3Z"></path><path class="cls-1__small IHFkGeBo_3" d="M7.51,6.25L3.28,6.19"></path><path class="cls-1__small IHFkGeBo_4" d="M22.2,6.5L17.98,6.43"></path></g></g><style>.IHFkGeBo_0{stroke-dasharray:139 141;stroke-dashoffset:140;animation:IHFkGeBo_draw_0 5500ms linear 0ms infinite,IHFkGeBo_fade 5500ms linear 0ms infinite;}.IHFkGeBo_1{stroke-dasharray:65 67;stroke-dashoffset:66;animation:IHFkGeBo_draw_1 5500ms linear 0ms infinite,IHFkGeBo_fade 5500ms linear 0ms infinite;}.IHFkGeBo_2{stroke-dasharray:19 21;stroke-dashoffset:20;animation:IHFkGeBo_draw_2 5500ms linear 0ms infinite,IHFkGeBo_fade 5500ms linear 0ms infinite;}.IHFkGeBo_3{stroke-dasharray:5 7;stroke-dashoffset:6;animation:IHFkGeBo_draw_3 5500ms linear 0ms infinite,IHFkGeBo_fade 5500ms linear 0ms infinite;}.IHFkGeBo_4{stroke-dasharray:5 7;stroke-dashoffset:6;animation:IHFkGeBo_draw_4 5500ms linear 0ms infinite,IHFkGeBo_fade 5500ms linear 0ms infinite;}@keyframes IHFkGeBo_draw{100%{stroke-dashoffset:0;}}@keyframes IHFkGeBo_fade{0%{stroke-opacity:1;}92.72727272727273%{stroke-opacity:1;}100%{stroke-opacity:0;}}@keyframes IHFkGeBo_draw_0{14.545454545454545%{stroke-dashoffset: 140}42.42424242424242%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IHFkGeBo_draw_1{18.03030303030303%{stroke-dashoffset: 66}45.909090909090914%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IHFkGeBo_draw_2{21.515151515151516%{stroke-dashoffset: 20}49.3939393939394%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IHFkGeBo_draw_3{25%{stroke-dashoffset: 6}52.87878787878788%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}@keyframes IHFkGeBo_draw_4{28.48484848484848%{stroke-dashoffset: 6}56.36363636363636%{ stroke-dashoffset: 0;}100%{ stroke-dashoffset: 0;}}</style></svg>
            
        </div>

        <div class=" col-xs-2 no-margin no-padding">
            <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 427 505.1" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #1D1D1B;
                        stroke-width: 9;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                    
                    .st1 {
                        fill: none;
                        stroke: #1D1E1B;
                        stroke-width: 9;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
                <title>Ativo 1</title>
                <g id="Camada_2">
                    <g id="Camada_2-2">
                        <path class="st0 dRvohdLw_0" d="M9.8,377.1l104.9,104.8l26.8-26.8l-100-99.9l18.9-18.9l101.1,101l171.1-171.2l-5.8-5.5
			c0,0,135.3-120.6,81.9-186.3"></path>
                        <path class="st0 dRvohdLw_1" d="M7,374.2l26.1-26.1l100.7,100.6l18.9-18.9L50.9,328.1l172.3-171l6.4,6.3c0,0,118.5-128.8,177.7-90.5"></path>
                        <path class="st1 dRvohdLw_2" d="M223.2,157.1L329.5,263.3"></path>
                    </g>
                </g>
                <style>
                    .dRvohdLw_0 {
                        stroke-dasharray: 968 970;
                        stroke-dashoffset: 969;
                        animation: dRvohdLw_draw 2000ms linear 0ms forwards;
                    }
                    
                    .dRvohdLw_1 {
                        stroke-dasharray: 814 816;
                        stroke-dashoffset: 815;
                        animation: dRvohdLw_draw 2000ms linear 500ms forwards;
                    }
                    
                    .dRvohdLw_2 {
                        stroke-dasharray: 151 153;
                        stroke-dashoffset: 152;
                        animation: dRvohdLw_draw 2000ms linear 1000ms forwards;
                    }
                    
                    @keyframes dRvohdLw_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes dRvohdLw_fade {
                        0% {
                            stroke-opacity: 1;
                        }
                        94.44444444444444% {
                            stroke-opacity: 1;
                        }
                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>


        <div class=" col-xs-2 no-margin no-padding">
            <svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 427 505.1" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: none;
                        stroke: #1D1D1B;
                        stroke-width: 9;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                    
                    .st1 {
                        fill: none;
                        stroke: #1D1E1B;
                        stroke-width: 9;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                    }
                </style>
                <title>Ativo 1</title>
                <g id="Camada_2">
                    <g id="Camada_2-2">
                        <path class="st0 dRvohdLw_0" d="M9.8,377.1l104.9,104.8l26.8-26.8l-100-99.9l18.9-18.9l101.1,101l171.1-171.2l-5.8-5.5
			c0,0,135.3-120.6,81.9-186.3"></path>
                        <path class="st0 dRvohdLw_1" d="M7,374.2l26.1-26.1l100.7,100.6l18.9-18.9L50.9,328.1l172.3-171l6.4,6.3c0,0,118.5-128.8,177.7-90.5"></path>
                        <path class="st1 dRvohdLw_2" d="M223.2,157.1L329.5,263.3"></path>
                    </g>
                </g>
                <style>
                    .dRvohdLw_0 {
                        stroke-dasharray: 968 970;
                        stroke-dashoffset: 969;
                        animation: dRvohdLw_draw 2000ms linear 0ms forwards;
                    }
                    
                    .dRvohdLw_1 {
                        stroke-dasharray: 814 816;
                        stroke-dashoffset: 815;
                        animation: dRvohdLw_draw 2000ms linear 500ms forwards;
                    }
                    
                    .dRvohdLw_2 {
                        stroke-dasharray: 151 153;
                        stroke-dashoffset: 152;
                        animation: dRvohdLw_draw 2000ms linear 1000ms forwards;
                    }
                    
                    @keyframes dRvohdLw_draw {
                        100% {
                            stroke-dashoffset: 0;
                        }
                    }
                    
                    @keyframes dRvohdLw_fade {
                        0% {
                            stroke-opacity: 1;
                        }
                        94.44444444444444% {
                            stroke-opacity: 1;
                        }
                        100% {
                            stroke-opacity: 0;
                        }
                    }
                </style>
            </svg>
        </div>





        <div class="col-xs-12 no-padding-bot no-margin-bot  ">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.2 39.74">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #b2b2b2;
                        }
                        
                        .cls-1,
                        .cls-2,
                        .cls-3 {
                            stroke: #2f204f;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 2px;
                        }
                        
                        .cls-2 {
                            fill: #fff;
                        }
                        
                        .cls-3 {
                            fill: none;
                        }
                    </style>
                </defs>
                <g id="Camada_2" data-name="Camada 2">
                    <g id="Camada_1-2" data-name="Camada 1">
                        <path class="cls-1" d="M299,5.2a21.21,21.21,0,0,0-5.45-3.54,46.84,46.84,0,0,0-7-.66H281.3c-92.07,0-91.88.21-124.77.33q-66.06.24-132.11.32c-.63,0-11.81.59-11.81.59A26.73,26.73,0,0,0,7.17,6.08C2.69,10.65-1.06,23.89,2.28,32c2.26,5.5,7.32,7.59,12.35,5,80.87,1.65,231.44-3.2,276-4.23l1,3.35c5,2.55,10.09.46,12.35-5C307.26,23,303.51,9.77,299,5.2Z" />
                        <rect class="cls-1" x="1.06" y="10.83" width="303.91" height="27.91" rx="13.95" ry="13.95" />
                        <rect class="cls-2" x="2.5" y="17.01" width="296.02" height="15.79" rx="7.9" ry="7.9" />
                        <path class="cls-3 " d="M17.79,24.91a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,17.79,24.91Z" />
                        <circle class="cls-3 " cx="14.5" cy="24.91" r="6.3" />
                        <line class="cls-3 rotate1" x1="18.36" y1="19.94" x2="16.64" y2="22.41" />
                        <path class="cls-3" d="M38.69,24.81a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,38.69,24.81Z" />
                        <circle class="cls-3" cx="35.4" cy="24.81" r="6.3" />
                        <line class="cls-3 rotate2" x1="39.26" y1="19.84" x2="37.54" y2="22.31" />
                        <path class="cls-3" d="M58.6,27.13a3.29,3.29,0,1,1,1-2.58A3.29,3.29,0,0,1,58.6,27.13Z" />
                        <circle class="cls-3" cx="56.27" cy="24.81" r="6.3" transform="translate(-1.06 47.05) rotate(-45)" />
                        <line class="cls-3 rotate3" x1="62.51" y1="24.02" x2="59.55" y2="24.55" />
                        <path class="cls-3" d="M77.62,28a3.29,3.29,0,1,1,2.07-1.81A3.29,3.29,0,0,1,77.62,28Z" />
                        <circle class="cls-3" cx="76.69" cy="24.81" r="6.3" transform="translate(-3.88 22.69) rotate(-16.42)" />
                        <line class="cls-3 rotate4" x1="82.54" y1="27.11" x2="79.69" y2="26.15" />
                        <path class="cls-3" d="M100.69,25a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,100.69,25Z" />
                        <circle class="cls-3" cx="97.4" cy="25.01" r="6.3" />
                        <line class="cls-3 rotate5" x1="101.26" y1="20.05" x2="99.54" y2="22.52" />
                        <path class="cls-3" d="M120.59,27.34a3.29,3.29,0,1,1,1-2.58A3.29,3.29,0,0,1,120.59,27.34Z" />
                        <circle class="cls-3" cx="118.26" cy="25.01" r="6.3" transform="translate(16.95 90.95) rotate(-45)" />
                        <line class="cls-3 rotate6" x1="124.51" y1="24.23" x2="121.54" y2="24.76" />
                        <path class="cls-3" d="M140.27,28.17a3.29,3.29,0,1,1,2.07-1.81A3.29,3.29,0,0,1,140.27,28.17Z" />
                        <circle class="cls-3" cx="139.34" cy="25.01" r="6.3" transform="translate(-1.39 40.4) rotate(-16.42)" />
                        <line class="cls-3 rotate7" x1="145.19" y1="27.32" x2="142.34" y2="26.36" />
                        <path class="cls-3" d="M163.68,25a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,163.68,25Z" />
                        <circle class="cls-3" cx="160.39" cy="25.01" r="6.3" />
                        <line class="cls-3 rotate8" x1="164.25" y1="20.05" x2="162.53" y2="22.52" />
                        <path class="cls-3" d="M183.12,24.86a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,183.12,24.86Z" />
                        <circle class="cls-3" cx="179.83" cy="24.86" r="6.3" />
                        <line class="cls-3 rotate9" x1="183.69" y1="19.89" x2="181.97" y2="22.36" />
                        <path class="cls-3" d="M203,27.18a3.29,3.29,0,1,1,1-2.58A3.29,3.29,0,0,1,203,27.18Z" />
                        <circle class="cls-3 " cx="200.7" cy="24.86" r="6.3" transform="translate(41.21 149.2) rotate(-45)" />
                        <line class="cls-3 rotate10" x1="206.94" y1="24.08" x2="203.98" y2="24.61" />
                        <path class="cls-3" d="M222,28a3.29,3.29,0,1,1,2.07-1.81A3.29,3.29,0,0,1,222,28Z" />
                        <circle class="cls-3" cx="221.11" cy="24.86" r="6.3" transform="translate(1.99 63.51) rotate(-16.42)" />
                        <line class="cls-3 rotate11" x1="226.97" y1="27.16" x2="224.12" y2="26.21" />
                        <path class="cls-3" d="M245.11,25.07a3.29,3.29,0,1,1-1.15-2.5A3.29,3.29,0,0,1,245.11,25.07Z" />
                        <circle class="cls-3" cx="241.82" cy="25.07" r="6.3" />
                        <line class="cls-3 rotate12" x1="245.68" y1="20.1" x2="243.97" y2="22.57" />
                        <path class="cls-3" d="M265,27.39a3.29,3.29,0,1,1,1-2.58A3.29,3.29,0,0,1,265,27.39Z" />
                        <circle class="cls-3" cx="262.69" cy="25.07" r="6.3" transform="translate(59.22 193.09) rotate(-45)" />
                        <line class="cls-3 rotate13" x1="268.93" y1="24.29" x2="265.97" y2="24.82" />
                        <path class="cls-3" d="M284.7,28.22a3.29,3.29,0,1,1,2.07-1.81A3.29,3.29,0,0,1,284.7,28.22Z" />
                        <circle class="cls-3" cx="283.77" cy="25.07" r="6.3" transform="translate(4.48 81.22) rotate(-16.42)" />
                        <line class="cls-3 rotate14" x1="289.62" y1="27.37" x2="286.77" y2="26.42" />
                    </g>
                </g>
            </svg>

        </div>
    </div>


    <div class="row middle-xs bg__purple ">
        <div class="no-margin-bot no-padding-bot section-resized ">

            <div class="col-xs-12">
               
                 ><p class="title start-xs link__anim link--kumya">What about the hidden causes? </p> 
               

            </div>
            <div class=" col-xs-12 end-xs">
                <a id="HideCauses"> <img class="icon-svg margin__top__neg" src="assets/images/Ativo1.png" id="switch">    </a>
            </div>


              
            <div id="WarHiddenCauses" class="bg__boxes  ">
            
                
  <div class="row ">

                    <div class=" col-xs-4 end-xs  ">
                        <p class="title "><a id="Education">Education</a></p>
                    </div>



                    <div class=" col-xs-offset-3 col-xs-4 end-xs">
                        <p class="title mg"><a id="Rights">Human Rights</a></p>
                    </div>
                </div>

            </div>


            <!-- <p class="title start-xs  "><a id="Education">Education</a></p>-->


            <div id="HiddenEd">


                <div id="E1">
                    <p class="title">How Education Influenced War?</p>
                    <p>Fragile and conflict-affected countries account for more than 30% of all children not completing primary school.</p>

                    <p class="subtitle"></p>
                    <p>On average, each addictional year of schooling for a country's population reduces the chances of falling into civil war by 3.6%</p>
                    <a href="#War" class="animated hinge">Civil War</a>
                </div>

                <div id="E2">
                    <p class="title">Is there a difference in genders in Education?</p>

                    <p>$1 Billion per year is lost by some countries by falling to educate girls at same level as boys.</p>
                    <a href="#Rights">
                        <p class="subtitle">See how much men and women earn differently in various levels of education:</p>
                    </a>

                    <p>Less than high school</p>
                    <p>High school</p>
                    <p>Some college</p>
                    <p>Associate's degree</p>
                    <p>Bachelor's degree</p>
                    <p>Master's degree</p>

                </div>
                <br>

                <a href="#War" class="btn-default">Go back to War</a>
            </div>


            <!-- <p class="title start-xs"><a id="Rights">Human Rights</a></p> -->
        </div>
    </div>
    <div id="HiddenHR">
        <div class="row bg__blue">
            <div class="col-xs-12 section-resized">




                <div id="HumanRights">
                    <p class="title">What are Human Rights?</p>

                    <p class="subtitle">Freedom of</p>
                    <p>speech
                        <br>religion
                        <br>thought
                        <br>movement/assembly
                        <br>press</p>

                    <p><a class="subtitle" href="#Education">Education</a></p>

                    <p class="subtitle">Health</p>

                    <p class="subtitle">Housing</p>

                    <p class="subtitle">People's integrity, life and safety</p>

                    <p class="subtitle">Protection from discrimination</p>
                    <p>age
                        <br>religion
                        <br>gender
                        <br>disability
                        <br>race/colour/ethnicity/nationality</p>
                </div>
            </div>
        </div>
        <div class="row bg__grey">
            <div class="col-xs-12 section-resized">
                <div id="RightsInfringed">
                    <p class="title">What happens if this rights are infringed?</p>

                    <p class="subtitle">Discrimination</p>
                    <p>age
                        <br>religion
                        <br>gender
                        <br>disability
                        <br>race/colour/ethnicity/nationality</p>

                    <p class="subtitle">Oppression of</p>
                    <p>speech
                        <br>religion
                        <br>thought
                        <br>movement/assembly
                        <br>press</p>

                    <p>can lead to</p>

                    <p><a class="subtitle" href="#War">Conflicts/War</a></p>

                    <p>that harms</p>

                    <p class="subtitle">Health</p>

                    <p class="subtitle">Housing</p>

                    <p class="subtitle">Life and safety</p>

                </div>
            </div>
        </div>
        <div class="row bg__blue">
            <div class="col-xs-12 section-resized">
                <div id="RightsTimeline">

                    <p class="title">What has happened around the world over the years (not all of it)?</p>

                    <p>timeline</p>

                    <br>
                    <br>
                    <a class="btn-default" href="#War">Go back to War</a>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="WarConsequences" class="row bg__yellow">
        <div id="War" class="col-xs-12 title no-padding-bot no margin-bot margin-xs section-resized">

            <p class="title text-lightest start-xs "> Which are the consequences?</p><br>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.js"></script>

    <script src="assets/js/gomas.js"></script>



</body>

</html>